<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wort</title>
    <script>
        const WORT_LIST = [
            ['Riesling', 'リースリング', '品種', '白（Weiß）'],
            ['Silvaner', 'ジルヴァーナー', '品種', '白（Weiß）'],
            ['Sylvaner', 'ジルヴァーナー', '品種', '白（Weiß）'],
            ['Müller-Thurgau', 'ミュラー・トゥルガウ', '品種', '白（Weiß）'],
            ['MüllerThurgau', 'ミュラー・トゥルガウ', '品種', '白（Weiß）'],
            ['Rivaner', 'リヴァーナー', '品種', '白（Weiß）'],
            ['Gewürztraminer', 'ゲヴュルツトラミーナ', '品種', '白（Weiß）'],
            ['Weißburgunder', 'ヴァイスブルグンダー', '品種', '白（Weiß）'],
            ['Pinot blanc', 'フランス：ピノ・ブラン', '品種', '白（Weiß）'],
            ['Pinot bianco', 'イタリア：ピノ・ブランコ', '品種', '白（Weiß）'],
            ['Grauburgunder', 'グラウブルグンダー', '品種', '白（Weiß）'],
            ['Pinot Gris', 'フランス：ピノ・グリ', '品種', '白（Weiß）'],
            ['Elbling', 'エルプリング', '品種', '白（Weiß）'],
            ['Scheurebe', 'ショイレーベ', '品種', '白（Weiß）'],
            ['SauvignonBlanc', 'ソーヴィニヨン・ブラン', '品種', '白（Weiß）'],
            ['Bacchus', 'バッフス', '品種', '白（Weiß）'],
            ['Rieslaner', 'リースラーナ', '品種', '白（Weiß）'],
            ['Chardonnay', 'シャルドネ', '品種', '白（Weiß）'],
            ['Auxerrois', 'オーセロア', '品種', '白（Weiß）'],
            ['Kerner', 'ケルナー', '品種', '白（Weiß）'],
            ['Gutedel', 'グートエーデル', '品種', '白（Weiß）'],
            ['Liebfrauenmilch', 'リープフラウミルヒ', '品種', '白（Weiß）'],
            ['Spätburgunder', 'シュペートブルグンダー', '品種', '赤（Rot）'],
            ['Pinot Noir', 'フランス：ピノ・ノワール', '品種', '赤（Rot）'],
            ['Dornfelder', 'ドルンフェルダー', '品種', '赤（Rot）'],
            ['Portugieser', 'ポルトギーザー', '品種', '赤（Rot）'],
            ['Trollinger', 'トロリンガー', '品種', '赤（Rot）'],
            ['Schwarzriesling', 'シュヴァルツリースリング', '品種', '赤（Rot）'],
            ['Pinot Meunier', 'フランス：ピノ・ムニエ', '品種', '赤（Rot）'],
            ['Lemberger', 'レンベルガー', '品種', '赤（Rot）'],
            ['Regent', 'レゲント', '品種', '赤（Rot）'],
            ['Saint Laurent', 'ザンクト・ラウレント', '品種', '赤（Rot）'],
            ['Domina', 'ドミナ', '品種', '赤（Rot）'],
            ['Heroldrebe', 'ヘロルドレーベ', '品種', '赤（Rot）'],
            ['Qualitätswein', 'クヴァリテーツワイン', '等級など用語', ''],
            ['Prädikatsweine', 'プレディカーツワイン', '等級など用語', ''],
            ['Kabinett', 'カビネット', '等級など用語', ''],
            ['Spätlese', 'シュペートレーゼ', '等級など用語', ''],
            ['Auslese', 'アウスレーゼ', '等級など用語', ''],
            ['Beerenauslese', 'ベーレンアウスレーゼ', '等級など用語', ''],
            ['Trockenbeerenauslese', 'トロッケンベーレンアウスレーゼ', '等級など用語', ''],
            ['Eiswein', 'アイスワイン', '等級など用語', ''],
            ['Sekt', 'ゼクト', '等級など用語', ''],
            ['Trocken', 'トロッケン', '等級など用語', ''],
            ['Feinherb', 'ファインヘルプ', '等級など用語', ''],
            ['brut', 'ブリュット', '等級など用語', ''],
            ['Schiefer', '粘板岩（シーファ）', '土壌関連', ''],
            ['slate', '英語：スレート', '土壌関連', ''],
            ['adroise', 'フランス語：アルドワーズ', '土壌関連', ''],
            ['Muschelkalk', '貝殻石灰岩（ムッシェルカルク）', '土壌関連', ''],
            ['Kalkstein', '石灰岩（カルクシュタイン）', '土壌関連', ''],
            ['Buntsandstein', '雑色砂岩（ブントザントシュタイン）', '土壌関連', ''],
            ['Kreide', '白亜紀（チョーク、クライデ）', '土壌関連', ''],
            ['Gips', '石膏（ギプス）', '土壌関連', ''],
            ['Keuper', '泥土岩（コイパー）', '土壌関連', ''],
            ['Löss', '黄土（ロス）', '土壌関連', ''],
            ['Loess', '英語：ロアス', '土壌関連', ''],
            ['Glimmerschiefer', '結晶片岩（グリマシーファ）', '土壌関連', ''],
            ['Gneis', '片麻岩（グナイス）', '土壌関連', ''],
            ['Phyllit', '千枚岩（フィリット）', '土壌関連', ''],
            ['Quarzit', '珪岩（クワツィット）', '土壌関連', ''],
            ['Granit', '花崗岩（グラニット）', '土壌関連', ''],
            ['Porphyr', '斑岩（ポルフィル）', '土壌関連', ''],
            ['porphyry', '英語：ポーフィリー', '土壌関連', ''],
            ['Urmeer', '原始の海', '土壌関連', ''],
            ['Korallenriff', 'サンゴ礁', '土壌関連', ''],
            ['Erosion', '侵食', '土壌関連', ''],
            ['Sandstein', '砂岩', '土壌関連', ''],
            ['Basalt', '玄武岩', '土壌関連', ''],
            ['Tuff', '凝灰岩（ぎょうかいがん、タフ）', '土壌関連', ''],
            ['Kaolin', 'カオリン', '土壌関連', ''],
            ['Phonolith', '響岩（きょうがん）', '土壌関連', ''],
            ['phonolite', '英語：フォノライト', '土壌関連', ''],
            ['Sand', '砂', '土壌関連', ''],
            ['Diabas', 'ドレライト', '土壌関連', ''],
            ['Mosel', 'モーゼル', '地域', ''],
            ['Saar', 'ザール', '地域', ''],
            ['Ruwer', 'ルーア', '地域', ''],
            ['Nahe', 'ナーエ', '地域', ''],
            ['Franken', 'フランケン', '地域', ''],
            ['Württemberg', 'ヴュルテンベルク', '地域', ''],
            ['Rheingau', 'ラインガウ', '地域', ''],
            ['Rheinhessen', 'ラインヘッセン', '地域', ''],
            ['Pfalz', 'ファルツ', '地域', ''],
            ['Baden', 'バーデン', '地域', ''],
            ['Hessische Bergstraße', 'ヘッシッシェ・ベルクシュトラーセ', '地域', ''],
            ['Mittelrhein', 'ミッテルライン', '地域', ''],
            ['Ahr', 'アール', '地域', ''],
            ['Saale-Unstrut', 'ザーレ・ウンストルート', '地域', ''],
            ['Sachsen', 'ザクセン', '地域', ''],
        ];

        function init() {
            setCategory();
            viewWortList();
        }

        function getEBI(id) {
            return document.getElementById(id);
        }

        function setCategory() {
            let cSet = new Set()
            for (let wort of WORT_LIST) {
                cSet.add(wort[2]);
                cSet.add(wort[3]);
            }
            let option = document.createElement('option');
            option.value = '';
            option.text = '全て';
            getEBI('category').appendChild(option);
            for (let c of cSet) {
                if (c) {
                    let option = document.createElement('option');
                    option.value = c;
                    option.text = c;
                    getEBI('category').appendChild(option);
                }
            }
            getEBI('category').addEventListener('change', viewWortList);
        }

        function viewWortList() {
            let ttb = getEBI('ttb');
            ttb.innerHTML = '';
            let c = getEBI('category').value;
            for (let wort of WORT_LIST) {
                if (c) {
                    if (c != wort[2] && c != wort[3]) {
                        continue;
                    }
                }
                let tr = document.createElement('tr');
                let td1 = document.createElement('td');
                td1.innerText = wort[0];
                tr.appendChild(td1);
                let td2 = document.createElement('td');
                td2.innerText = wort[1];
                tr.appendChild(td2);
                let td3 = document.createElement('td');
                td3.classList.add('btn');
                let btn = document.createElement('button');
                btn.innerText = 'Copy';
                btn.setAttribute('data-wort', wort[0]);
                btn.addEventListener('click', copyWort);
                td3.appendChild(btn);
                tr.appendChild(td3);
                ttb.appendChild(tr);
            }
        }

        function copyWort() {
            let wort = this.getAttribute('data-wort');
            if (wort) {
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(wort);
                    showToast("「" + wort + "」<br>をクリップボートにコピーしました。");
                }
            }
        }

        function showToast(msg) {
            let toast = getEBI("toast");
            toast.innerHTML = msg;
            let ww = document.body.offsetWidth;
            let dw = toast.getBoundingClientRect().width;
            let lp = ((ww - dw) / 2) + "px";
            console.log(ww, dw, lp);
            toast.style.left = lp;
            let ret = toast.classList.contains('show');
            if (!ret) {
                toast.classList.add('show');
                setTimeout(function () {
                    toast.innerHTML = "";
                    toast.classList.remove('show');
                }, 3000);
            }
        }

        window.addEventListener("load", init);
    </script>
    <style>
        * {
            font-size: 12pt;
            font-family: monospace;
        }

        #main {
            max-width: 600px;
            margin-top: 3em;
            margin-right: auto;
            margin-left: auto;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
        }

        #head {
            max-width: 600px;
            margin: 0 auto;
        }

        #toast {
            visibility: hidden;
            z-index: 999;
            background-color: gray;
            color: white;
            padding: 12px;
            border-radius: 12pt;
            text-align: center;
            position: fixed;
            top: 3em;
        }

        #toast.show {
            animation: anime 3s ease 1 normal;
        }

        @keyframes anime {
            0% {
                visibility: visible;
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                visibility: hidden;
                opacity: 0;
            }

        }

        .tt {
            width: 100%;
        }

        tr {
            height: 2em;
        }

        tr:nth-child(odd) {
            background-color: #eeeeee;
        }

        td.btn {
            width: 1%;
        }

        select {
            width: 100%;
            height: 2em;
            margin: 0.5em 0;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <select id="category"></select>
        </div>
    </header>
    <div id="main">
        <table class="tt">
            <tbody id="ttb">
            </tbody>
        </table>
    </div>
    <div id="toast"></div>
</body>

</html>